# https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/727/

# 정수 배열 nums가 오름차순으로 정렬되어 있습니다.
# 배열 안의 중복된 값을 제자리(in-place) 에서 제거하여, 각 고유한 원소가 한 번씩만 나타나도록 만드세요.
# 원소들의 상대적인 순서는 그대로 유지되어야 합니다.

# nums 안에 있는 고유한 원소의 개수를 k라고 할 때, 중복을 제거한 뒤 고유한 원소의 개수 k를 반환하세요.

# 중복 제거 후, nums의 앞에서부터 k개의 원소는 정렬된 순서대로 고유한 숫자들을 담고 있어야 합니다.
# 인덱스 k - 1 이후에 있는 나머지 원소들은 무시해도 됩니다.

# 예제 1
# Input: nums = [1,1,2]
# Output: 2, nums = [1,2,_]
# 설명
# 함수는 k = 2를 반환해야 합니다.
# 그리고 nums의 첫 두 원소는 각각 1, 2가 되어야 합니다.
# 반환된 k 이후에 어떤 값이 남아 있는지는 중요하지 않습니다.
# 그래서 밑줄 _로 표시합니다.

# 예제 2
# Input: nums = [0,0,1,1,1,2,2,3,3,4]
# Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]
# 설명
# 함수는 k = 5를 반환해야 합니다.
# 그리고 nums의 첫 다섯 원소는 각각 0, 1, 2, 3, 4가 되어야 합니다.
# 반환된 k 이후에 어떤 값이 남아 있는지는 중요하지 않습니다.
# 그래서 밑줄 _로 표시합니다.

# 제약 조건
# 1 <= nums.length <= 3 * 10^4 (30000)
# -100 <= nums[i] <= 100
# nums는 오름차순으로 정렬되어 있습니다.

import sys

input = sys.stdin.readline

nums = list(map(int, input().split(",")))

k = 0  # k: 고유한 값이 들어갈 위치를 가리키는 포인터

for i in range(len(nums)):  # i: 원본 배열을 처음부터 끝까지 순회하는 포인터
    if nums[i] != nums[k]:  # 현재값(i)과 이전값(k)가 다르면
        k += 1  # 새로운 k에
        nums[k] = nums[i]  # i번째 값을 할당

print(k + 1)

# i = 0, k = 0
# 0 == 0
# i = 1, k = 0
# 0 == 0
# i = 2, k = 0
# 1 != 0
# k = 1
# [0, 1]
# i = 3, k = 1
# 1 == 1
# i = 4, k = 1
# 1 == 1
# i = 5, k = 1
# 2 != 1
# k = 2
# [0, 1, 2]
