# 부호가 있는 32비트 정수 x가 주어졌을 때, x의 각 자릿수를 뒤집은 값을 반환하세요.
# 만약 x를 뒤집은 값이 부호 있는 32비트 정수 범위인 [-2³¹, 2³¹ - 1]를 벗어난다면 0을 반환하세요.
# 환경상 부호 있는 정수든 부호 없는 정수든, 64비트 정수를 저장할 수 없다고 가정하세요.

# Constraints:
# -2³¹ <= x <= 2³¹ - 1

# 32비트 정수란 정수를 저장할 때 32개의 비트만 사용하는 숫자 타입을 의미
# 부호 있는 32비트 정수는 양수와 음수를 모두 표현할 수 있음
# -2147483648 <= x <= 2147483647
# 양수 쪽이 하나 적은 이유는 0도 하나의 값으로 포함되기 때문
# 따라서 숫자를 뒤집었을 때 결과가 이 범위를 넘어간다면 0을 반환해야 함

import sys

input = int(sys.stdin.readline())
sign = -1 if input < 0 else 1
x = abs(input)

result = sign * int(str(x)[::-1])

if -(2**31) <= result <= 2**31 - 1:
    print(result)
else:
    print(0)
